#MySql database setting
jdbc.driver=com.mysql.jdbc.Driver
#test local
jdbc.url=jdbc:mysql://127.0.0.1:3306/jydb
jdbc.url00=jdbc:mysql://127.0.0.1:3306/jydb_00
jdbc.url01=jdbc:mysql://127.0.0.1:3306/jydb_01
jdbc.url02=jdbc:mysql://127.0.0.1:3306/jydb_02
jdbc.url03=jdbc:mysql://127.0.0.1:3306/jydb_03
jdbc.url04=jdbc:mysql://127.0.0.1:3306/jydb_04
jdbc.url05=jdbc:mysql://127.0.0.1:3306/jydb_05
jdbc.url06=jdbc:mysql://127.0.0.1:3306/jydb_06
jdbc.url07=jdbc:mysql://127.0.0.1:3306/jydb_07
jdbc.url08=jdbc:mysql://127.0.0.1:3306/jydb_08
jdbc.url09=jdbc:mysql://127.0.0.1:3306/jydb_09

jdbc.username=zhang
jdbc.username00=zhang
jdbc.username01=zhang
jdbc.username02=zhang
jdbc.username03=zhang
jdbc.username04=zhang
jdbc.username05=zhang
jdbc.username06=zhang
jdbc.username07=zhang
jdbc.username08=zhang
jdbc.username09=zhang

jdbc.password=zhang
jdbc.password00=zhang
jdbc.password01=zhang
jdbc.password02=zhang
jdbc.password03=zhang
jdbc.password04=zhang
jdbc.password05=zhang
jdbc.password06=zhang
jdbc.password07=zhang
jdbc.password08=zhang
jdbc.password09=zhang


#c3p0 settings
c3p0.maxPoolSize=500
c3p0.minPoolSize=1
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=3000
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=100
