#MySql database setting
jdbc.driver=com.mysql.jdbc.Driver
#release 109
jdbc.url=jdbc:mysql://218.245.0.109:3306/jydb
jdbc.url00=jdbc:mysql://218.245.0.109:3306/jydb00
jdbc.url01=jdbc:mysql://218.245.0.109:3306/jydb01
jdbc.url02=jdbc:mysql://218.245.0.109:3306/jydb02
jdbc.url03=jdbc:mysql://218.245.0.109:3306/jydb03
jdbc.url04=jdbc:mysql://218.245.0.109:3306/jydb04
jdbc.url05=jdbc:mysql://218.245.0.109:3306/jydb05
jdbc.url06=jdbc:mysql://218.245.0.109:3306/jydb06
jdbc.url07=jdbc:mysql://218.245.0.109:3306/jydb07
jdbc.url08=jdbc:mysql://218.245.0.109:3306/jydb08
jdbc.url09=jdbc:mysql://218.245.0.109:3306/jydb09

jdbc.username=logistics
jdbc.username00=logistics00
jdbc.username01=logistics01
jdbc.username02=logistics02
jdbc.username03=logistics03
jdbc.username04=logistics04
jdbc.username05=logistics05
jdbc.username06=logistics06
jdbc.username07=logistics07
jdbc.username08=logistics08
jdbc.username09=logistics09

jdbc.password=password
jdbc.password00=jymf00
jdbc.password01=jymf01
jdbc.password02=jymf02
jdbc.password03=jymf03
jdbc.password04=jymf04
jdbc.password05=jymf05
jdbc.password06=jymf06
jdbc.password07=jymf07
jdbc.password08=jymf08
jdbc.password09=jymf09


#c3p0 settings
c3p0.maxPoolSize=500
c3p0.minPoolSize=1
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=3000
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=100
